# 1.Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list = [6, 15, 2, 8, 7, 26, 49]
# sum = 0
# for i in range(len(list)):
#     if i %2 != 0:
#         sum += list[i]
# print(sum)

# 2. 2.Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

list = [2, 3, 4, 5, 6]
result = []
for i in range((len(list)+1)//2):
    result.append(list[i]*list[len(list)-1-i])
print(result)